ola,Hero,2,2650,Knife,SilverArmor,20,18,10
for,Hero,2,3970,Knife,SilverArmor,27,18,10
free,Hero,2,2650,Knife,SilverArmor,24,18,10
hot,Hero,2,5180,Knife,SilverArmor,27,18,10
pot,Hero,1,1000,Knife,SilverArmor,40,9,5
pit,Hero,2,3420,Knife,SilverArmor,31,18,10
pay,Hero,2,3420,Knife,SilverArmor,30,18,10
newpot,Hero,2,3420,Knife,SilverArmor,27,18,10
sars,Hero,2,5180,Knife,SilverArmor,37,18,10
gyu,Hero,2,5180,Knife,SilverArmor,36,18,10
huu,Hero,1,2980,Knife,SilverArmor,33,9,5
huj,Hero,2,6060,Knife,SilverArmor,35,18,10
des,Hero,1,2760,Knife,SilverArmor,36,9,5
uyo,Hero,4,9140,Knife,SilverArmor,32,9,5
gss,Hero,5,12660,Knife,SilverArmor,23,39,35
hut,Hero,2,5180,Knife,SilverArmor,33,18,10
